# tp2_serverless_datalake_with_api

## uploading csv in s3
![upload](img/upload.PNG?raw=True "uploading csv in s3")

## cloudwatch logs
![logs](img/logs.PNG?raw=True "cloudwatch logs")

## formating tables
![repair](img/repair.PNG?raw=True "formating tables")

## testing with select
![test](img/test.PNG?raw=True "testing with select")

## TADAM!!! THE TABLE ON THE WEBSITE
![website](img/website.PNG?raw=True "final website job")